{
    "host": "djflasdjfojasdokjk.sns",
    "secret": "uW50YQSAW3jife1nAZSpgHZzqr",
    "epoch_day": "18490",
    "channels": ["general", "l33t_hax0rz1!1!!", "help", "renters", "miners", "contributors", "skynet", "core-dev", "app-dev", "trading", "random"]
}
